spring.datasource.url=jdbc:postgresql://bubble.db.elephantsql.com/fiasiwrh
spring.datasource.username=fiasiwrh
spring.datasource.password=jpePsW_1iOPJTXi3OnynmFWBDxPhUHat
spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
